CLANG=$(shell which clang)
DIS=$(shell which llvm-dis)
LLI=$(shell which lli)
OPT=$(shell which OPT)

CFLAGS+=-m32 -I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -L /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib

.PHONY: all diff clean

all: db_connector

%.o: %.c
	$(CLANG) $(CFLAGS) -c -o $@ $<

%.ll:%.c
	$(CLANG) $(CFLAGS) -c -emit-llvm -o $(basename $<).bc $<
	opt -O1  $(basename $<).bc > $(basename $<)_O1.bc

	opt -dot-cfg $(basename $<).bc > /dev/null
	dot -Tpdf cfg.main.dot >  $(basename $<).pdf

	opt -dot-cfg $(basename $<)_O1.bc > /dev/null
	dot -Tpdf cfg.main.dot >  $(basename $<)_O1.pdf

	$(DIS) $(basename $<).bc
	$(DIS) $(basename $<)_O1.bc


db_connector.cpp:
	llc -march=cpp db_connector.bc

db_connector: db_connector.ll utils.o
	$(CLANG) $(CFLAGS) $< utils.o -o $@

db_connector_O1: db_connector_O1.ll utils.o
	$(CLANG) $(CFLAGS) $< utils.o -o $@

diff: db_connector.ll
	opt -debug -S -load ${LLVM_LIB}/MyLLVMPass.dylib -MyLLVMPass < $< > db_connector_opt.ll
	-diff db_connector.ll db_connector_opt.ll

clean:
	rm -f db_connector.ll *.bc *.o db_connector *.dot *.pdf

